# gs-redpanda-k8s

1-broker-mgmt/: answer.yml  index.json
1-broker-mgmt/assets/: delete-data.sh
2-rolling-upgrade/: index.json  intro.md  step2.md  step3.md
2-rolling-upgrade/assets/: automate.sh
3-monitoring-and-alerts/: index.json
batch-etl-pipeline/: finish.md  index.json  intro.md  step1.md  step2.md  step3.md  step4.md
batch-etl-pipeline/assets/: docker-compose.yml
batch-etl-pipeline/assets/etl/: Dockerfile  main.py
batch-etl-pipeline/assets/postgres/: postgres_bootstrap.sql
flink-sql-part-1/: finish.md  index.json  intro.md  step1.1.md  step1.2.md  step1.3.md  step1.md  step2.md  step3.md  step4.md  step5.1.md  step5.2.md  step5.3.md  step5.4.md  step5.md
flink-sql-part-1/assets/: docker-compose.yaml
flink-sql-part-2/: finish.md  index.json  intro.md  step0.md  step1.md  step10.md  step11.md  step12.md  step13.md  step14.md  step2.md  step3.md  step4.md  step5.md  step6.1.md  step6.md  step7.md  step8.md  step9.md
flink-sql-part-2-alt/: background.sh  index.json  intro.md  step0.md  step1.md  step2.md  step3.1.md  step3.md  step4.md  step5.md  step6.1.md  step6.md  step7.md  step8.md
mm2-1-replication/: background.sh  foreground.sh  index.json  intro.md  step1.md  step2.md  step3.md  step4.md
mm2-1-replication/assets/: docker-compose-clients.yaml  docker-compose-kafka.yaml  docker-compose-prometheus.yaml  docker-compose-rp.yaml  docker-compose.yaml
mm2-1-replication/assets/config/prometheus/: prometheus.yml
mm2-1-replication/assets/consumer-python/: Dockerfile
mm2-1-replication/assets/consumer-python/app/: consumer.py  main.py
mm2-1-replication/assets/consumer-python/app/config/: app.properties
mm2-1-replication/assets/producer-python/app/: main.py  producer.py  requirements.txt
mm2-1-replication/assets/producer-python/app/config/: app.properties
mm2-2-scenarios/assets/: docker-compose-rp.yaml
mm2-2-schema-registry/: background.sh  foreground.sh  index.json  intro.md  step1.md  step2.md  step3.md  step4.md
mm2-2-schema-registry/assets/: docker-compose-kafka.yaml  docker-compose-rp.yaml
mm2-2-schema-registry/assets/quarkus-apps/avro-schema-consumer/: pom.xml
mm2-2-schema-registry/assets/quarkus-apps/avro-schema-consumer/src/main/avro/: movies.avsc
mm2-2-schema-registry/assets/quarkus-apps/avro-schema-consumer/src/main/java/org/demo/: ConsumedMovieResource.java
mm2-2-schema-registry/assets/quarkus-apps/avro-schema-consumer/src/main/resources/: application.properties
mm2-2-schema-registry/assets/quarkus-apps/avro-schema-producer/: pom.xml
mm2-2-schema-registry/assets/quarkus-apps/avro-schema-producer/src/main/java/org/demo/: MovieResource.java
mm2-2-schema-registry/assets/quarkus-apps/avro-schema-producer/src/main/resources/: application.properties
playground/: background.sh  foreground.sh  index.json  intro.md  step1.md
playground/assets/: values.yaml
redpanda-day2ops/: background.sh  foreground.sh  index.json  step1.md  step2.md
redpanda-day2ops/assets/: console.yaml  values.yaml
redpanda-intro/: background.sh  finish.md  index.json  intro.md  step1.md  step2.1.md  step2.md  step3.1.md  step3.2.md  step3.md  step4.1.md  step4.md  step5.1.md  step5.md  step6.1.md  step6.md  step7.1.md  step7.md  step8.md
redpanda-intro/assets/: docker-compose.yaml
redpanda-k8s/: background.sh  foreground.sh  index.json  ingress-nginx.sh  intro.md  setup.sh  step1.md  step2.md  step3.md  step4.md
redpanda-k8s-1-operator/: background.sh  foreground.sh  index.json  step1.md  step2.md  step3.md  step4.md
redpanda-k8s-1-secure/: foreground.sh  index.json  intro.md  step1.md  step2.md  step3.md
redpanda-k8s-day2/: background.sh  foreground.sh  index.json  intro.md  step1.md  step2.md  step3.md  step4.md  step5.md
redpanda-k8s-day2/asset/: produce-data.sh  prometheus.yaml
redpanda-k8s-day2/assets/: produce-data.sh
redpanda-k8s-secure/: foreground.sh  index.json  intro.md  step1.md  step2.md
redpanda-k8s-secure/asset/: prometheus.yaml
streaming-etl-pipeline/: background.sh  finish.md  foreground.sh  index.json  intro.md  step1.md  step2.md  step3.md  step4.md  step5.md  step6.md  step7.md  step8.md
streaming-etl-pipeline/assets/: Dockerfile  docker-compose.yml
streaming-etl-pipeline/assets/mysql/: mysql_bootstrap.sql
