# set kafka Address



# set the topic name for the channel to `movies`
mp.messaging.outgoing.movies.topic=movies

# automatically register the schema with the registry, if not present
mp.messaging.outgoing.movies.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#For Apicurio
#mp.messaging.outgoing.movies.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
#mp.messaging.outgoing.movies.apicurio.registry.url=http://localhost:8081/apis/registry/v2
#mp.messaging.outgoing.movies.apicurio.registry.auto-register=true

# Change this to migrate to Redpanda
kafka.bootstrap.servers=PLAINTEXT://localhost:29094
mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8081
